Chat ready/Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatClient" Height="350" Width="525" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <Button DockPanel.Dock="Right" Width="200" Height="40" Content="Send" Margin="5" Name="btnSend" IsDefault="True"></Button>
            <TextBox x:Name="tbMessage" Margin="5"></TextBox>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="Tabs">
                <!--<TabItem Header="Lobby" x:Name="Lobby">
                    <ListBox  HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ListBoxItemTemplate}" x:Name="lbChat" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
                </TabItem>-->
            </TabControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Height="23" Text="other members:" TextAlignment="Center" FontStyle="Italic" Margin="0,0,0,9"></TextBlock>
                <ListBox Grid.Row="1" x:Name="lbUsers" DisplayMemberPath="user.username"></ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
