Chat ready/Chat/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="ListBoxItemTemplate" DataType="ListBoxItem">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel  Grid.Row="0" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Text="{Binding username.username, StringFormat={}{0} :}" FontSize="16" FontStyle="Italic"></TextBlock>
            </DockPanel>
            
            <Border Grid.Row="1" Margin="20 5 20 5" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="4" Background="LightBlue" Padding="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding message}" TextWrapping="Wrap" FontSize="16"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding time,StringFormat='{}{0: MMMM dd, yyyy, hh:mm}'}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
 